.main-nav {
  position: absolute;
  width: 100%;
  z-index: 10;
  overflow: auto;

  &--closed {
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.3s ease-in-out;
  }

  &--opened {
    transform-origin: top;
    transform: scaleY(1);
    transition: transform 0.3s ease-in-out;
  }


  &__list {
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    box-sizing: border-box;
    width: 50%;
    background-color: @tmdb--green;
    min-height: 150px;
    border-bottom: 1px solid @tmdb--blue;

    &:hover {
      background-color: @tmdb--blue;
    }

    &:nth-child(odd) {
      border-right: 1px solid @tmdb--blue;
    }
  }

  &__link {
    box-sizing: border-box;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding-top: 30px;
    color: @tmdb--blue;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;

    &:hover {
      color: @tmdb--green;

      & .main-nav__icon {
        fill: @tmdb--green;
      }
    }

    &:active {
      opacity: 0.3;
    }
  }

  &__icon {
    position: absolute;
    fill: @tmdb--blue;
    top: 30%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
  }

  @media @screen-sm {
    &__link {
      font-size: 16px;
    }
  }

  @media @screen-md {
    position: fixed;
    height: 100%;
    left: 0;
    z-index: 20;
    width: initial;
    overflow: auto;

    &::-webkit-scrollbar {
      width: 6px;
      background-color: @tmdb--blue;
    }

    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      background-color: @tmdb--green;
    }

    &::-webkit-scrollbar-thumb {
      background-color: @color-text--second;
    }


    &--closed {
      transform: scaleY(1);
    }

    &__list {
      flex-direction: column;
      flex-wrap: nowrap;
    }

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 141px;
      min-height: 140px;
      border: none;
      border-bottom: 1px solid @tmdb--blue;

      &:nth-child(odd) {
        border-right: none;
      }

      &:hover {
        border-right: 1px solid @tmdb--green;
      }
    }

    &__link {
      width: 100%;
      height: 140px;
      outline: none;
      font-weight: 400;
    }
  }
}
