.movies {
  padding: 10px;
  padding-bottom: 60px;

  &__list {
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    box-sizing: border-box;
    padding: 10px;
    width: 50%;
    margin-bottom: 10px;
    transition: transform 0.3s ease-in-out;


    &:hover {
      transition: transform 0.3s ease-in-out;
      transform: scale(1.05);
    }

    &:active {
      transition: transform 0.3s ease-in-out;
      transform: scale(0.95);
    }
  }

  &__figure {
    margin: 0;
  }

  &__link {
    display: block;
    outline: none;
  }

  &__title {
    padding-top: 15px;
    display: block;
    text-align: center;
    overflow-wrap: break-word;
  }

  &__group {
    padding: 10px;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
  }

  &__load {
    position: relative;

    &:hover {
      &::before {
        width: 100%;
        height: 2px;
        background-color: @tmdb--green;
        content: "";
        position: absolute;
        left: 0;
        bottom: -5px;
      }
    }

    &:active {
      opacity: 0.5;
    }
  }

  &__btn {
    margin-bottom: 20px;
  }


}
