.page-header {
  position: fixed;
  z-index: 20;
  top: 0;
  left: 0;
  background-color: @tmdb--blue;
  width: 100%;

  &__logo {
    flex-shrink: 0;
  }

  &__inner {
    padding: 20px 10px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    align-items: center;
    border-bottom: 1px solid @tmdb--green;
  }

  &__group {
    width: 100%;
    position: relative;
    margin: 0 10px;
    border-left: 1px solid @tmdb--green;
    border-right: 1px solid @tmdb--green;
  }

  &__label {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
  }

  &__icon {
    fill: @tmdb--green;
  }

  &__link {
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    outline: none;
  }

  &__input {
    box-sizing: border-box;
    width: 100%;
    min-height: 74px;
    background-color: transparent;
    border: 0;
    text-align: left;
    padding-left: 40px;
    padding-right: 20px;
    outline: none;

    &::placeholder {
      color: @tmdb--green;
      font-size: 12px;
    }
  }

  &__toggle {
    width: 30px;
    height: 60px;
    flex-shrink: 0;
    position: relative;

    & span {
      position: absolute;
      display: block;
      width: inherit;
      height: 4px;
      background-color: @tmdb--green;
      border-radius: 27px;
      left: 0;
      transition: all 0.3s ease-in-out;

      &:nth-child(1) {
        top: 18px;
      }

      &:nth-child(2) {
        top: 28px;
      }

      &:nth-child(3) {
        top: 38px
      }
    }

    &--opened {
      & span {
        transition: all 0.3s ease-in-out;

        &:nth-child(1) {
          top: 28px;
          transform: rotate(45deg);
        }

        &:nth-child(2) {
          opacity: 0;
        }

        &:nth-child(3) {
          top: 28px;
          transform: rotate(-45deg);
        }
      }
    }
  }

  @media @screen-xs {
    &__toggle {
      width: 50px;
    }

    &__input {
      &::placeholder {
        font-size: 14px;
      }
    }
  }

  @media @screen-sm {
    &__inner {
      padding: 0 20px;
    }

    &__img {
      width: 80px;
    }

    &__group {
      margin: 0 20px;
    }

    &__input {
      min-height: 102px;
      font-size: 18px;
      padding-left: 60px;
    }

    &__label {
      left: 20px;
    }
  }

}
