.page-footer {
  padding-top: 50px;
  padding-bottom: 50px;
  border-top: 1px solid @tmdb--green;

  &__inner {
    text-align: center;
    margin: 0 auto;
    max-width: 300px;
  }

  &__icon {
    fill: @tmdb--green;
  }

  &__link {
    width: max-content;
    margin: 0 auto;
    display: block;
    text-align: center;
    outline: none;
    max-width: 100%;
    overflow-wrap: break-word;
    position: relative;

    &:hover {
      &::before {
        width: 100%;
        height: 2px;
        background-color: @tmdb--green;
        content: "";
        position: absolute;
        left: 0;
        bottom: -5px;
      }
    }

    &:active {
      opacity: 0.5;
    }
  }

}
