.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 30;
  background-color: @tmdb--blue;
  overflow: auto;

  &__button {
    font-size: 0;
    width: 40px;
    height: 40px;
    box-sizing: border-box;
    background-color: transparent;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;

    &:hover {
      background-color: @tmdb--green;
    }

    &:active {
      opacity: 0.7;
    }

    &::before,
    &::after {
      width: 20px;
      height: 2px;
      position: absolute;
      content: "";
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      background-color: #ffffff;
    }

    &::before {
      transform: translateX(-50%) translateY(-50%) rotate(45deg);
    }

    &::after {
      transform: translateX(-50%) translateY(-50%) rotate(-45deg);
    }
  }

  &__img {
    width: 50%;
    z-index: 1;
    position: relative;
  }

  &__heading {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url('../img/bg-slider.jpg');
    background-size: cover;
    background-position: center;

    &::before {
      width: 100%;
      height: 100%;
      background-color: @tmdb--blue;
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0.8;
      z-index: 0;
    }
  }

  &__desc {
    text-align: center;
    z-index: 1;
  }

  &__title {
    margin: 0;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  &__text {
    font-size: 16px;
    padding: 20px;
    text-align: left;

    &--small {
      font-size: 14px;
    }
  }

  &__detail {
    text-transform: uppercase;
    font-weight: 700;
    padding-left: 20px;
  }

  &__details {
    padding-top: 20px;
    padding-bottom: 50px;
  }

  @media @screen-xs {
    &__button {
      width: 60px;
      height: 60px;

      &::before,
      &::after {
        width: 30px;
      }
    }

    &__heading {
      padding-top: 70px;
    }
  }

  @media @screen-sm {
    &__caption {
      font-size: 18px;
    }

    &__text {
      font-size: 18px;
      padding-top: 40px;

      &--small {
        padding-top: 20px;
        font-size: 16px;
      }
    }

    &__detail {
      font-size: 20px;
    }
  }

  @media @screen-md {
    left: 50%;
    transform: translateX(-50%);
    overflow: auto;
    background-color: rgba(8, 28, 36, 0.9);



    &__inner {
      padding-top: 82px;
      padding-bottom: 40px;
      background-color: @tmdb--blue;
      position: relative;
      z-index: 1;
      width: 768px;
      margin: 0 auto;
    }

    &__img {
      position: absolute;
      left: 40px;
      top: 40px;
      width: 300px
    }

    &__heading {
      min-height: 350px;
      padding: 0;
      align-items: flex-end;

      &::before {
        opacity: 0.7;
      }
    }

    &__desc {
      max-width: 412px;
      padding-right: 40px;
      text-align: left;
    }

    &__title {
      font-size: 30px;
      margin: 0;
      margin-bottom: 10px;
    }

    &__button {
      top: 82px;
    }

    &__text {
      box-sizing: border-box;
      max-width: 412px;
      padding: 40px;
      padding-left: 26px;
      margin-left: auto;
      font-size: 14px;
      line-height: 22px;

      &--small {
        padding: 20px;
        padding-left: 0;
      }
    }

    &__details {
      padding: 40px;
      padding-left: 26px;
      max-width: 412px;
      margin-left: auto;
      box-sizing: border-box;
    }

    &__detail {
      padding: 0;
    }
  }

}
