.slider {
  margin-top: 75px;
  padding-top: 30px;
  padding-bottom: 30px;
  position: relative;
  width: 100%;
  min-height: 300px;
  background-image: url('../img/bg-slider.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  &::before {
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: #000000;
    opacity: 0.6;
    z-index: 0;
  }

  &__inner {
    min-height: inherit;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  &__icon {
    fill: #ee4909;
  }

  &__rating {
    max-width: 100%;
  }

  &__rate {
    font-weight: 700;
    overflow-wrap: break-word;
  }

  &__date {
    padding: 4px 8px;
    border-radius: 5px;
    background-color: @tmdb--green;
    color: @tmdb--blue;
    margin-right: 5px;
  }

  &__btn {
    margin: 0;
    margin-top: 30px;
  }

  &__info {
    max-width: 100%;
  }

  &__category {
    overflow-wrap: break-word;
    max-width: 100%;
    word-wrap: break-word;
  }
}
