@font-face {
  font-family: "Gotham Rounded";
  src: url("../fonts/GothamRounded-Bold.woff2") format("woff2"),
  url("../fonts/GothamRounded-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Gotham Rounded";
  src: url("../fonts/GothamRounded-Book.woff2") format("woff2"),
  url("../fonts/GothamRounded-Book.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
