body {
  margin: 0;
  font-family: 'Gotham Rounded', 'Arial', sans-serif;
  font-weight: 400;
  color: @tmdb--green;
  background-color: @tmdb--blue;
  -webkit-overflow-scrolling: touch;
  background-image: radial-gradient(at 30% top, rgba(7, 64, 52, 1) 0%, rgba(8, 28, 36, 1) 70%);
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  color: @tmdb--green;
  text-decoration: none;
}

li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

blockquote {
  margin: 0;
}

p {
  margin: 0;
}

button {
  padding: 0;
  border: none;
  background-color: transparent;
}

*:focus {
  outline: thin dotted;
}

*::selection {
  color: #ffffff;
  background-color: @tmdb--green;
}
