@screen-xs: ~"(min-width : 480px)";
@screen-sm: ~"(min-width : 660px)";
@screen-md: ~"(min-width: 992px)";
@screen-lg: ~"(min-width: 1300px)";

@color-text: #ffffff;
@color-text--second: #bdbdbd;
@color-text--third: #0c0b0c;

@tmdb--green: #01d277;
@tmdb--blue: #081c24;

